; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = ESP32-S3-WROOM-1-N16R8
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
build_flags = 
	-D BOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SUPPORT=1
	-DCONFIG_SPIRAM_TYPE=1
	-DPSRAM_SIZE=2
	-DPSRAM_CLK=120000000
	-DCONFIG_SPIRAM_SPEED_120M=1
board_build.arduino.partitions = partitions.csv
lib_deps = 
	lvgl/lvgl@9.1.0
	adafruit/Adafruit BusIO@1.17.0
	adafruit/Adafruit GFX Library@1.12.0
	adafruit/Adafruit SSD1306@2.5.13
	lovyan03/LovyanGFX@1.2.0
	tamctec/TAMC_GT911@^1.0.2
	hideakitai/TCA9534@^0.1.1
